{
  "buildCommand": "npm run build && cd documentation && npm ci && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install && cd documentation && npm ci",
  "rewrites": [
    {
      "source": "/documentation/:path*",
      "destination": "/documentation/build/:path*"
    }
  ],
  "headers": [
    {
      "source": "/documentation/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
